# WireMockEducation

./: README.md  WireMock.postman_collection.json  pom.xml  текст.docx
src/main/java/: Mock.java
src/test/resources/__files/: the-file-name.txt
